import jugadores.*
import estadios.*
import afa.*

test "Ganancia neta partido messi en la bombonera"{
	assert.equals(10000000+5+20,afa.costoDelEvento())
}

test "ganancia neta partido messi en el monumental"{
	afa.estadioActual(monumental)
	assert.equals(10000000+5+50, afa.costoDelEvento())
}

test "capacidad del monumental"{
	assert.equals(550000, monumental.capacidad())
}

test "capacidad del monumental con 1 avances"{
	monumental.nuevosAvances()
	assert.equals(600000, monumental.capacidad())
}

test "popularidad mbappe con 2 años mas"{
	mbappe.pasaronCosas()
	mbappe.pasaronCosas()
	assert.equals(70,mbappe.popularidad())
}